Student_Management_Systems/Login.xaml

<Page x:Class="Student_Management_Systems.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_Management_Systems"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Height="300" Width="299">

    <Border Padding="10">
        <Grid Margin="0,7,0,77">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="35.96"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Label for the Username -->
            <Label Grid.Row="0" Content="Username:" Margin="0,0,74,10"/>
            <!-- TextBox for the Username -->
            <TextBox x:Name="UserName" Margin="61,4,0,5" RenderTransformOrigin="0.507,-0.968" Grid.ColumnSpan="2"/>

            <!-- Label for the Password -->
            <Label Grid.Row="2" Content="Password:" Margin="0,0,74,10"/>
            <!-- PasswordBox for the Password -->
            <PasswordBox Grid.Row="2" x:Name="Password" Margin="61,4,0,4" Grid.ColumnSpan="2"/>

            <!-- Login Button -->
            <Button Grid.Row="3" Content="Log In" HorizontalAlignment="Left" Padding="10,5" Margin="112,105,0,-85" Click="LoginButton_Click" Width="56" Grid.ColumnSpan="2" RenderTransformOrigin="0.521,1.301"/>

            <!-- Hyperlink to Signup Page -->
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" RenderTransformOrigin="0.517,1.582" Margin="89,78,0,-52" Width="102" Grid.ColumnSpan="2">
        <Hyperlink x:Name="SignupLink" Click="SignupLink_Click">
            <Run Text="New user? Sign up."/>
        </Hyperlink>
            </TextBlock>
        </Grid>
    </Border>
</Page>
