Student_Management_Systems/SignUp.xaml

<Page x:Class="Student_Management_Systems.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_Management_Systems"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    Title="Sign-Up Page"  MinWidth="350" MinHeight="450" Background="WhiteSmoke" >
    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="{Binding ActualWidth, ElementName=LabelColumn}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Labels are placed in the first column -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" Margin="0,0,10,10" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" Margin="0,0,10,10" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Date of Birth" Margin="0,0,10,10" FontWeight="Bold"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Gender" Margin="0,0,10,10" FontWeight="Bold"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="User Name" Margin="0,0,10,10" FontWeight="Bold"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Password" Margin="0,0,10,10" FontWeight="Bold"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Account Type" Margin="0,0,10,10" FontWeight="Bold"/>

            <!-- Input fields are placed in the second column -->
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="FirstNameTextBox"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="LastNameTextBox"/>
            <DatePicker Grid.Row="2" Grid.Column="1" x:Name="DateOfBirthPicker"/>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="GenderComboBox" SelectedIndex="0">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="UserNameTextBox"/>
            <PasswordBox Grid.Row="5" Grid.Column="1" x:Name="PasswordBox"/>

            <!-- Account Type Checkbox -->
            <CheckBox Grid.Row="6" Grid.Column="1" Content="Professor" x:Name="ProfessorCheckBox"/>
            <CheckBox Grid.Column="1" Content="Student" HorizontalAlignment="Left" Margin="111,0,0,0" Grid.Row="6" VerticalAlignment="Top"/>
            <!--CheckBox Grid.Row="6" Grid.Column="10" Content="Student"/-->
            <!-- Signup Button -->
            <Button Grid.Row="8" Grid.Column="1" Content="Sign Up" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="28,73,0,0" Command="{Binding SignupCommand}" RenderTransformOrigin="0.249,0.53" Width="91" Click="SignupButton_Click"/>

            <!-- Link to Login Page -->
            <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10">
    <Hyperlink Command="{Binding NavigateLoginCommand}">
        <Run Text="Already a user? Log in."/>
    </Hyperlink>
            </TextBlock>

        </Grid>
    </Border>

</Page>
